
> NexusPanel Advance By Codex@1.0.0 dev
> concurrently "npm run backend" "npm run frontend"

[1G[0K[0m[0][0m 
[0m[0][0m > NexusPanel Advance By Codex@1.0.0 backend
[0m[0][0m > node --watch server/server.js
[0m[0][0m 
[0m[1][0m 
[0m[1][0m > NexusPanel Advance By Codex@1.0.0 frontend
[0m[1][0m > vite
[0m[1][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v8.0.12[39m  [2mready in [0m[1m382[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.80.2:[1m5000[22m/[39m
[0m[0][0m [INFO] Stateless receipt sender listening on port 3002 {}
[0m[1][0m [2m11:47:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:47:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:48:13 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:48:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:48:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:49:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:49:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:49:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:49:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:52:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:52:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:52:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:52:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:53:55 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:54:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:57:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/GeneratorPage.jsx[22m
[0m[1][0m [2m11:57:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:57:43 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:57:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:58:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:59:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:59:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m11:59:45 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m12:20:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m12:20:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m12:20:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m12:21:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m12:21:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
