
> NexusPanel Advance By Codex@1.0.0 dev
> concurrently "npm run backend" "npm run frontend"

[1G[0K[0m[1][0m 
[0m[1][0m > NexusPanel Advance By Codex@1.0.0 frontend
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > NexusPanel Advance By Codex@1.0.0 backend
[0m[0][0m > node --watch server/server.js
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v8.0.12[39m  [2mready in [0m[1m1262[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.83.98:[1m5000[22m/[39m
[0m[0][0m [INFO] Stateless receipt sender listening on port 3002 {}
