
> NexusPanel Advance By Codex@1.0.0 dev
> concurrently "npm run backend" "npm run frontend"

[1G[0K[0m[1][0m 
[0m[1][0m > NexusPanel Advance By Codex@1.0.0 frontend
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > NexusPanel Advance By Codex@1.0.0 backend
[0m[0][0m > node --watch server/server.js
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v8.0.12[39m  [2mready in [0m[1m430[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.87.34:[1m5000[22m/[39m
[0m[0][0m [INFO] Stateless receipt sender listening on port 3002 {}
[0m[1][0m [2m7:33:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m7:33:37 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m7:35:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m7:35:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
[0m[1][0m [2m7:36:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/GeneratorPage.jsx, /src/index.css[22m
