
> NexusPanel Advance By Codex@1.0.0 dev
> concurrently "npm run backend" "npm run frontend"

[1G[0K[0m[1][0m 
[0m[1][0m > NexusPanel Advance By Codex@1.0.0 frontend
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > NexusPanel Advance By Codex@1.0.0 backend
[0m[0][0m > node --watch server/server.js
[0m[0][0m 
[0m[1][0m Port 5000 is in use, trying another one...
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v8.0.12[39m  [2mready in [0m[1m389[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5001[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.87.34:[1m5001[22m/[39m
[0m[0][0m node:events:502
[0m[0][0m       throw er; // Unhandled 'error' event
[0m[0][0m       ^
[0m[0][0m 
[0m[0][0m Error: listen EADDRINUSE: address already in use :::3002
[0m[0][0m [90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[0m[0][0m [90m    at listenInCluster (node:net:1965:12)[39m
[0m[0][0m [90m    at Server.listen (node:net:2067:7)[39m
[0m[0][0m     at [90mfile:///home/runner/workspace/[39mserver/server.js:10:8
[0m[0][0m [90m    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)[39m
[0m[0][0m [90m    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)[39m
[0m[0][0m [90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)[39m
[0m[0][0m Emitted 'error' event on Server instance at:
[0m[0][0m [90m    at emitErrorNT (node:net:1944:8)[39m
[0m[0][0m [90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
[0m[0][0m   code: [32m'EADDRINUSE'[39m,
[0m[0][0m   errno: [33m-98[39m,
[0m[0][0m   syscall: [32m'listen'[39m,
[0m[0][0m   address: [32m'::'[39m,
[0m[0][0m   port: [33m3002[39m
[0m[0][0m }
[0m[0][0m 
[0m[0][0m Node.js v20.20.0
[0m[0][0m Failed running 'server/server.js'
