
> NexusPanel Advance By Codex@1.0.0 dev
> concurrently "npm run backend" "npm run frontend"

[1G[0K[0m[1][0m 
[0m[1][0m > NexusPanel Advance By Codex@1.0.0 frontend
[0m[1][0m > vite
[0m[1][0m 
[0m[0][0m 
[0m[0][0m > NexusPanel Advance By Codex@1.0.0 backend
[0m[0][0m > node --watch server/server.js
[0m[0][0m 
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v8.0.12[39m  [2mready in [0m[1m1147[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.87.34:[1m5000[22m/[39m
[0m[0][0m [INFO] Stateless receipt sender listening on port 3002 {}
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/automation/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/expo/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/mockup-sandbox/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/mockup-sandbox/files/index.html[22m
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/expo/files/server/templates/landing-page.html[22m
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/react-vite/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:31 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/slides/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/automation/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/expo/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/mockup-sandbox/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/react-vite/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/slides/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/automation/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/expo/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/react-vite/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/mockup-sandbox/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/video-js/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /home/runner/workspace/.local/skills/artifacts/artifacts/slides/files/tsconfig.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/expo/files/server/templates/landing-page.html[22m
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/.tmp-artifacts-dHvfTWo_4IrurBmvQaLRT/artifacts/mockup-sandbox/files/index.html[22m
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/artifacts/artifacts/mockup-sandbox/files/index.html[22m
[0m[1][0m [2m7:26:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.local/skills/artifacts/artifacts/expo/files/server/templates/landing-page.html[22m
[0m[1][0m [2m7:28:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mtemplates/transaction-receipt.html[22m
[0m[1][0m [2m7:28:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mtemplates/transaction-receipt.html[22m
[0m[0][0m Restarting 'server/server.js'
[0m[0][0m [INFO] [SIGTERM] Gracefully shutting down — disconnecting Telegram clients... {}
[0m[0][0m [INFO] All Telegram clients disconnected cleanly. {}
[0m[0][0m [INFO] Stateless receipt sender listening on port 3002 {}
[0m[0][0m [INFO] [SIGTERM] Gracefully shutting down — disconnecting Telegram clients... {}
[0m[0][0m [INFO] All Telegram clients disconnected cleanly. {}
[0m[1][0m [0mnpm run frontend exited with code SIGTERM[0m
[0m[0][0m [0mnpm run backend exited with code SIGTERM[0m
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.14.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.14.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.14.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K